# addgeneratedmanifestfile-bug

./: build.gradle.kts  settings.gradle.kts
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/: Application.kt  MainActivity.kt
example/src/main/java/com/example/ui/main/: MainFragment.kt  MainViewModel.kt
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
plugin-build/: gradle.properties
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/java/com/ncorti/kotlin/gradle/template/plugin/: ManifestGeneratorExtension.kt  ManifestGeneratorPlugin.kt  ManifestGeneratorTask.kt
plugin-build/plugin/src/test/java/com/ncorti/kotlin/gradle/template/plugin/: ManifestGeneratorPluginTest.kt
