[versions]
java-sdk = "17"
detekt = "1.23.6"
kotlin = "1.9.24"
ktlintGradle = "12.1.1"
pluginPublish = "1.2.1"
versionCheck = "0.51.0"
android-gradlePlugin = "8.4.1"
kotlinVersion = "1.9.24"
runner = "1.0.2"
espressoCore = "3.0.2"
appcompatV7 = "28.0.0"
constraintLayout = "2.0.4"
livedata = "1.1.1"
viewmodel = "1.1.1"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle"}
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish"}
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck"}
androidApplication = { id = "com.android.application", version.ref = "android-gradlePlugin" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }

[libraries]
junit = "junit:junit:4.13.2"
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradlePlugin" }
xmlBuilder = { group = "org.redundent", name = "kotlin-xml-builder", version = "1.9.1" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
espresso-core = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompatV7" }
constraint-layout = { group = "com.android.support.constraint", name = "constraint-layout", version.ref = "constraintLayout" }
livedata = { group = "android.arch.lifecycle", name = "livedata", version.ref = "livedata" }
viewmodel = { group = "android.arch.lifecycle", name = "viewmodel", version.ref = "viewmodel" }
